# Surfhey

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/surfhey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surfhey/: CloudStorage.java  CreateSurveyActivity.java  DetailActivity.java  EditProfileActivity.java  Firestore.java  FirestoreConfig.java  FirestoreService.java  ListActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  OptionActivity.java  QuestionActivity.java  RegisterActivity.java  SurveyDatabaseHelper.java
app/src/main/java/com/example/surfhey/Fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/surfhey/adapter/: surfGridAdapter.java  surfListAdapter.java
app/src/main/java/com/example/surfhey/modelItem/: itemSurf.java  modelSurf.java
app/src/main/res/: test27052024-4ad8bc062cc4.json
app/src/main/res/drawable/: bg_bluelight.xml  bg_gray.xml  bg_white.xml  bg_white2.xml  bottom_border.xml  btn_custom_blue.xml  custom_fab.xml  custom_progress.xml  icon_about.xml  icon_category_cstm.xml  icon_help.xml  icon_logout.xml  icon_next.xml  icon_profile.xml
app/src/main/res/layout/: activity_create_survey.xml  activity_detail.xml  activity_editprofile.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_option.xml  activity_question.xml  activity_register.xml  bottom_sheet_acc_delete.xml  bottom_sheet_category.xml  bottom_sheet_change.xml  bottom_sheet_delete.xml  bottom_sheet_pass_confirm.xml  bottom_sheet_post.xml  bottom_sheet_question.xml  bottom_sheet_reset_pass.xml  bottom_sheet_success.xml  bottom_sheet_thank.xml  fragment_home.xml  fragment_profile.xml  layout_grid_surf.xml  layout_list_surf.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/surfhey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
