plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.surfhey'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.surfhey"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'google/protobuf/field_mask.proto'
        exclude 'google/protobuf/type.proto'
        exclude 'google/protobuf/wrappers.proto'
        exclude 'google/protobuf/timestamp.proto'
        exclude 'google/protobuf/duration.proto'
        exclude 'google/protobuf/api.proto'
        exclude 'google/protobuf/source_context.proto'
        exclude 'google/protobuf/empty.proto'
        exclude 'google/protobuf/struct.proto'
        exclude 'google/protobuf/any.proto'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Google Cloud
    implementation('com.google.cloud:google-cloud-firestore:3.22.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }
    implementation 'com.google.cloud:google-cloud-storage:2.13.1'
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    implementation 'io.grpc:grpc-core:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    //implementation 'io.grpc:grpc-protobuf-lite:1.62.2'
    implementation 'com.google.api.grpc:proto-google-common-protos:2.41.0'

    implementation 'com.google.api-client:google-api-client:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
