<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <EditText
            android:id="@+id/loginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white"
            android:ems="10"
            android:fontFamily="@font/plusjakartasans_regular"
            android:hint="Time Limit"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateSurvey"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white"
            android:drawableEnd="@drawable/createsurveyiconx1"
            android:drawablePadding="3dp"
            android:fontFamily="@font/plusjakartasans_regular"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp"
            android:text="Create Survey"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/gray_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginUsername" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white"
            android:ems="10"
            android:fontFamily="@font/plusjakartasans_regular"
            android:hint="Set Survey Goal"
            android:inputType="number"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="6dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreateSurvey">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_bluelight"
                android:fontFamily="@font/plusjakartasans_bold"
                android:text="Publish"
                android:textAllCaps="false" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintNewPost">

        <EditText
            android:id="@+id/text_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:gravity="top"
            android:hint="Write Caption..."
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintNewPost"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="356dp"
            android:layout_height="348dp"
            android:src="@drawable/insertphotoicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn_newpost"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/icon10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/plusjakartasans_extrabold"
                android:text="New Post"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/back_btn_newpost"
                app:layout_constraintStart_toEndOf="@+id/back_btn_newpost"
                app:layout_constraintTop_toTopOf="@+id/back_btn_newpost" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>